#Driver_Path
Firefox_Path = ./Drivers\\geckodriver.exe
Edge_Path = ./Drivers\\msedgedriver.exe
Chrome_Path = ./Drivers\\chromedriver.exe

#URL
baseURL = https://www.trivago.in


########Objects#############
searchCriteria=//input[@type="search"]
searchButton =//span[@class="search-button__label"]
autoSuggestion=//*[@class="ssg-suggestion__info"]/span[1]
selectRoom=//span[contains(text(), "Single room")]
closeDateWindow = //button[@class= 'df_overlay_close_wrap overlay__close']
hotelList=//span[@class='item-link name__copytext']
checkIn=//span[@class='icon-ic dealform-button__icon']
checkOut=//span[@class='dealform-button__label]
dateWithCheckInPrice=//time[@class="cal-day cal-is-selectable cal-is-with-price"]
dateWithCheckOutPrice=//time[@class="cal-day cal-is-weekend cal-is-selectable cal-is-range cal-is-with-price"]
startDate= //td[@class='cal-day-wrap']/time[@datetime='2020-08-28']
endDate= //td[@class='cal-day-wrap']/time[@datetime='2020-08-31']
guests = //span[@class='icon-ic icon-rtl dealform-button__icon dealform-button__icon--guests']
apply = //button[text()='Apply']
search= //span[@class='icon-ic search-button__icon icon-center icon-contain']
sortBy= //select[@id='mf-select-sortby']
listOfHotels= //span[@data-qa='item-name']
fullName = //input[@id='firstName_lastName']
email = //input[@id='email']
reEmail = //input[@id='reEmail']
phone = //input[@id='phoneNumber']
submit = //button[@data-element-name='submit-step1-button']
hotelTitle= (//h3[@class='PropertyCard__HotelName'] | //h3[@class="InfoBox__HotelTitle"])[1]
firstHotel=(//span[@data-qa='item-name'])[1]
ViewDeal=(//*[@data-qa='champion-deal']/descendant::span[contains(text(), 'View Deal')])[1]
reserve = (.//*[contains(text(),'Reserve')])[1]
alertWindow= //div[@data-element-name='package-entry-modal']
alertClose=//div[@data-element-name='package-entry-modal']/descendant::div[@class='sc-AxjAm dfxwvC PackageEntryModal__CloseButton']
bookingDetails = //section[@data-component='ThankYouSection']
bookingId= //section[@data-component='ThankYouSection']/div[2]